#include <stdio.h>

void main() {
	// 조건연산자(삼향연산자)
	//(3 > 1) ? printf("맞네") : printf("아니네");

	//1. 나이를 입력을 받아서 20이상이면 성인, 20미만이면 미성년자
	int age, height;
	printf("나이를 입력하세요: ");
	scanf_s("%d", &age);
	(age >= 20) ? printf("나이는 %d", age, 1250) : printf("나이는 %d, 요금은 %d", age, 800);
	printf("\n키를 입력하세요 : ");
	scanf_s("%d", &height);
	(age >= 12 && height >= 120) ? printf("탑승 가능") : printf("탑승 불가");
}

	
	//교재 98page 1번과 2번
	//1. 사용자 나이를 입력받아 20살 이상이면 1250원, 20살 미만이면 800원을 받는 지하철 요금 안내 프로그램 만들기
	//<실행 예>
	//나이를 입력하세요 : 26
	//당신의 나이는 26세이며, 요금은 1250원입니다.

	//2. 나이와 키를 입력받아 12살 이상이고, 키가 120 이상일때만 놀이기구 탑승을 허용하는 프로그램 만들기
	// <실행 예>
	// 나이를 입력하세요 : 15
	// 키를 입력하세요 : 160
	// 놀이기구에 탑승할 수 있습니다.
