#include <stdio.h>

void main() {
	// 1.
	// 국어, 수학, 영어: 입력을 받아서 
	// 총점과 평균
	/*
	<결과 예시>
	총점: 300
	평균: 100.0
	*/

	// 2.
	// 숫자1, 숫자2 : 입력받아서
	// 더하기, 빼기, 곱하기, 나누기
	/*
	<결과 예시>
	// n1 + n2 =5
	// n1 - n2 = -2
	// n1 * n2 = 30
	// n1 / n2 = 3.3333
	// n1 % n2 = 1
	*/
	int 국어 = 100, 수학 = 100, 영어 = 100;
	int 총점 = 국어 + 수학 + 영어;
	int 합계 = 총점 / 3;
	
	printf("총점: %d\n평균: %d", 총점, 합계);

	int n1 = 3, n2 = 2;

	int a = n1 + n2;
	int b = n1 - n2;
	int c = n1 * n2;
	float d = n1 / n2;
	int e = n1 * n2;
	printf("\nn1 + n2 = %d",a);
	
}